version: '3'
services:
  reqit:
    image: reqit
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://*:5000
    ports:
      - "5000:5000"
    command:
      run --admin